spring.security.oauth2.client.registration.azure.client-id=b97a6242-cd01-496a-b7af-892614432c86
spring.security.oauth2.client.registration.azure.client-secret=foo123
azure.activedirectory.tenant-id=67e4db54-80ae-4739-b54d-5ee94bd6472e
#spring.security.oauth2.client.registration.azure.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.redirect-uri-template={baseUrl}/adal4jsample/secure/aad
server.port = 8888
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=Users